ServerRoot "/etc/httpd"
PidFile run/httpd.pid
# set a default ServerName so that Apache doesn't complain (Could not reliably determine the server's fully qualified domain name...)
ServerName docker.darwin.affiliatewindow.com

Timeout 60

User apache
Group apache

<IfModule prefork.c>
    StartServers          20
    MinSpareServers       10
    MaxSpareServers      210
    ServerLimit          210
    MaxClients           210
    MaxRequestsPerChild  2000
</IfModule>

# pass Darwin environment variables to the Apache environment and PHP
# not ideal to have them in the generic httpd config file
# this way they don't have to be repeated for each vhost and this is for Darwin only
PassEnv DWIN_PLATFORM
PassEnv DWIN_DATACENTRE
PassEnv DWIN_BRAND
# DWIN_DEV_SERVER is only used for for development, we pass it on here to be able to run the production image in dev mode
#    and also to make the dev and prod environments consistent.
PassEnv DWIN_DEV_SERVER

KeepAlive On
KeepAliveTimeout 2
# MaxKeepAliveRequests 100 is actually the default
MaxKeepAliveRequests 100

Listen 80
Listen 8080
Listen 444

SetEnvIf Request_URI "^/favicon.ico$" dontlog
SetEnvIf Request_URI "^/favicon-awin.ico$" dontlog

HostnameLookups Off
DirectoryIndex index.html index.html.var
AccessFileName .htaccess
AddDefaultCharset UTF-8

LoadModule authn_file_module    modules/mod_authn_file.so
LoadModule authn_default_module     modules/mod_authn_default.so
LoadModule authz_host_module    modules/mod_authz_host.so
LoadModule authz_groupfile_module   modules/mod_authz_groupfile.so
LoadModule authz_user_module    modules/mod_authz_user.so
LoadModule authz_default_module     modules/mod_authz_default.so
LoadModule auth_basic_module    modules/mod_auth_basic.so
LoadModule include_module   modules/mod_include.so
LoadModule filter_module    modules/mod_filter.so
LoadModule log_config_module    modules/mod_log_config.so
LoadModule env_module   modules/mod_env.so
LoadModule headers_module   modules/mod_headers.so
LoadModule setenvif_module  modules/mod_setenvif.so
LoadModule mime_module  modules/mod_mime.so
LoadModule status_module    modules/mod_status.so
LoadModule negotiation_module   modules/mod_negotiation.so
LoadModule dir_module   modules/mod_dir.so
LoadModule actions_module   modules/mod_actions.so
LoadModule userdir_module   modules/mod_userdir.so
LoadModule alias_module     modules/mod_alias.so
LoadModule rewrite_module   modules/mod_rewrite.so
LoadModule vhost_alias_module modules/mod_vhost_alias.so

LogFormat "%{X-Forwarded-For}i %l %{USER_ID}n %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %D %a" user-combined

CustomLog /srv/log/darwin-docker/apache-general-access.log user-combined env=!dontlog
ErrorLog /srv/log/darwin-docker/apache-general-error.log
LogLevel warn

SetEnvIf Request_Method OPTIONS nolog
SetEnvIf X-NoLog true nolog

HostnameLookups Off
ServerTokens ProductOnly
ServerSignature Off

<Directory />
    Options FollowSymLinks
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>
<FilesMatch "^\.ht">
    Order allow,deny
    Deny from all
    Satisfy All
</FilesMatch>

<IfModule mime_module>
    TypesConfig /etc/mime.types
    AddType application/x-httpd-php .php
    AddType application/x-httpd-php .phtml
    DefaultType text/plain
</IfModule>

NameVirtualHost *:80
NameVirtualHost *:8080
NameVirtualHost *:444

Include conf.d/*.conf
