date.timezone=Europe/London

; the memory limit on production should be greater than on dev
memory_limit = 256M

; It would be better to disallow short open tags but Darwin currently relies on them
short_open_tag = On

error_log=/srv/log/darwin-docker/php-error.log

; we currently don't use browscap in Darwin
browscap=
